<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:background="@color/colorPrimary">

            <TextView
                    android:text="@string/besttrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38sp"
                    android:textColor="#fff"
                    android:id="@+id/textView2" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.502"
            />
            <TextView
                    android:text="@string/besttripwithus"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"/>
            <RelativeLayout android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/textView3"
                            android:layout_marginTop="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@color/colorPrimaryDark">

                <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        app:tabTextColor="#acb6b6b6"
                        app:tabSelectedTextColor="#fff"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        app:tabIndicatorColor="#fff"
                        app:tabIndicatorHeight="1dp">


                </android.support.design.widget.TabLayout>

                <android.support.v4.view.ViewPager
                         android:id="@+id/viewpagerLogin"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_below="@+id/tabLayout"
                         android:layout_marginTop="0dp">

                </android.support.v4.view.ViewPager>

            </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>