<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/linearTaxi"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#fff">

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txtNameTaxi"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="VINATAXI"
                android:layout_toStartOf="@id/vnd"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/vnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VNĐ"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:paddingEnd="5dp"
                android:gravity="end|bottom"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="top">
        <TextView
                android:id="@+id/txtSdtTaxi"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:textColor="#808080"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_phone"
                android:text="00000000000000000000"/>
        <TextView
                android:id="@+id/txtGiaTaxi"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="top|end"
                android:text="100.000"
                android:paddingEnd="5dp"
                android:textColor="#000"
                android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>